[uwsgi]
chdir = /home/ubuntu/dapp/dapp
module = dapp.wsgi:application
socket = 0.0.0.0:8000
master = true
processes = 4
threads = 2
pidfile=uwsgi.pid
daemonize = /home/ubuntu/dapp/run.log
disable-logging = true
